@import "./stylesheets/colors.less";

// EDITOR BACKGROUND & FONT COLORS
.editor-colors{
  background-color: @code-background;
  color: @code-font-color;
}

// MAIN CODE EDITOR STYLES
.editor{

  background-color: @code-background;
  color: @code-font-color;

  // border-top: solid 6px @selected-line;

  // LINE THAT DESIGNATES WHERE TEXT WILL WRAP
  .wrap-guide {
    background: @guides;
  }

  // LINE BETWEEN BRACKET INDENTATIONS
  .indent-guide {
    color: @guides;
  }

  .invisible-character {
    color: @invisible;
  }

  // GUTTER / LINE NUMBERS
  .gutter {

    background-color: @gutter-background;
    color: @gutter-text;
    // border-right: 10px solid @code-background;

    .line-number {

      // GUTTER BACKGROUND
      background: @gutter-background;
      color: @gutter-text;
      padding: 0px;


      // SELECTED BLOCK
      &.cursor-line {
        background-color: @gutter-background-highlight;
        color: @gutter-text-highlight;
        font-weight: 100;
      }

      // CURRENT ACTIVE LINE
      &.cursor-line-no-selection {
        background-color: @gutter-background-highlight !important;
        color: @gutter-text-highlight;
        // font-weight: bold;
      }

    }

    // HOVER STATE FOR LINE NUMBERS
    .line-number:hover {
      background-color: @gutter-background !important;
      color: @gutter-text-highlight;
    }
  }

  // LINE NUMBER FOR SECTIONS THAT HAVE BEEN COLLAPSED
  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: #FFF;
    background: @gutter-text;
  }

  // INVISIBLE CHARACTES
  .invisible {
    color: @invisible;
  }

  // CURSOR COLOR
  .cursor {
    border-color: @cursor-color !important;
    border-left: solid @cursor-width;
  }

  // BACKGROUND OF SELECTED TEXT
  .selection .region {
    background-color: @selected;
  }

}

// SELECTED LINE STYLE
.line.cursor-line {
  background: @selected-line !important;
}

// HIGHLIGHT STYLE FOR SEARCH MATCHES
.editor .search-results .syntax--marker .region {
  background-color: @search-bg;
  border: @search-border;
}

// HIGHLIGHT STYLE FOR CURRENTLY SELECTED SEARCH RESULT
.editor .search-results .syntax--marker.current-result .region {
  background-color: @search-active-bg;
  border: @search-active-border;
}

// COMENTS, DUHR
.syntax--comment {
  color: @comment;
  background: @comment-bg;
}


.syntax--keyword {

  // @ of @font-face & @media
  color: @keyword;

  // try, catch, if, else, return (js)
  &.syntax--control {
    color: @keyword;
  }

  // =, +, -, ?, :, !=.syntax-- &&, in (js)
  &.syntax--operator {
    color: @keyword;
  }

  // can't tell what this does :/
  &.syntax--other.syntax--special-method {
    color: @keyword;
  }

  // can't tell what this does :/
  &.syntax--other.syntax--unit {
    color: @keyword;
  }
}


// STORAGE |
.syntax--storage {
  color: @storage;

  // var of var a = b;
  &.syntax--modifier {
    color: @storage;
  }

}


.syntax--constant {

  // true, false, null, undefined
  color: @constant;

  // \ of ("what\'s")
  &.syntax--character.syntax--escape {
    color: @constant;
  }

  // all the numbers!
  &.syntax--numeric {
    color: @numeric;
  }

  // can't tell what this does :/
  &.syntax--other.syntax--color {
    color: @constant;
  }

  // can't tell what this does :/
  &.syntax--other.syntax--symbol {
    color: @constant;
  }
}



.syntax--variable {

  // this (js), @varable_name (sass), http://web.com of url(http://web.com), variable of {{variable}} (handlebars)
  color: @variable;

  // can't tell what this does
  &.syntax--interpolation {
    color: @variable;
  }

  // foo & bar of function name(foo, bar)
  &.syntax--parameter.syntax--function {
    color: @function-param;
  }
}


// INVALID TEXT
.syntax--invalid.syntax--illegal, .syntax--invalid.syntax--deprecated {
  background: none;
  color: @error;
}

.syntax--string {

  .syntax--json {

  }

  // 'value' of var='value', "name.png" or src="name.png"  , etc
  color: @string;

  // REGEX - [\da-z] of /-([\da-z])/gi (js)
  .syntax--constant {
    color: @regex;
  }

  &.syntax--regexp {

    // ?:input, select, textarea, button of  /^(?:input|select|textarea|button)$/i,
    color: @regex;

    .syntax--constant.syntax--character.syntax--escape,
    .syntax--source.syntax--ruby.syntax--embedded,
    .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
      color: @regex;
    }

    &.syntax--group {
      color: @regex;
      background-color: @regex;
    }

    &.syntax--character-class {
      color: @regex;
    }

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @regex;
    }

  }

  // site.dir in {{site.dir}}
  .syntax--variable {
    color: @variable;
  }

  // can't tell what this does :/
  &.syntax--other.syntax--link {
    color: @string;
  }
}

// String interpolation in Ruby, CoffeeScript, and others
.syntax--source .syntax--string {
  .syntax--source,
  .syntax--meta.syntax--embedded.syntax--line {
    color: @string;
  }

  .syntax--punctuation.syntax--section.syntax--embedded {
    color: @string;

    .syntax--source {
      color: @string;  // Required for the end of embedded strings in Ruby # 716
    }
  }
}

// MISC PUNCTUATION
.syntax--punctuation {

  &.syntax--terminator {
    color: @punctuation;
  }

  &.syntax--separator {
    color: @punctuation;
  }

  &.syntax--definition {

    color: @punctuation;

    &.syntax--comment {
      color: @comment-punc;
    }

    // QUOTES
    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @string;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @code-font-color;
    }

    &.syntax--bold {
      color: @code-font-color;
      font-style: bold;
    }

    &.syntax--italic {
      color: @code-font-color;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @code-font-color;
  }

}



.syntax--support {

  // background of background: none,
  color: @support;

  // SUPPORT | module of module.exports
  &.syntax--class {
    color: @support;
  }

  &.syntax--function  {
    color: @support; // .log of console.log, url of url(http://web.com)

    // can't tell what this does :/
    &.syntax--any-method {
      color: @support;
    }
  }

  // {{}} of {{ variable }}
  &.syntax--constant {
    color: @constant;  // none of text-decoration: none;
  }

  &.syntax--type.syntax--property-name.syntax--css {
    color: @support;
  }
}

// .class names in css & scss
.syntax--source .syntax--entity.syntax--name.syntax--tag, .syntax--source .syntax--entity.syntax--other.syntax--attribute-name, .syntax--meta.syntax--tag.syntax--inline, .syntax--meta.syntax--tag.syntax--inline .syntax--entity {
  color: @class;
}

  &.syntax--tag,
  &.syntax--tag .syntax--entity {
    color: @tag-entity;
  }


.syntax--html {

  .syntax--string {
    color: @code-font-color !important;
  }


  // inline elements - <span>
  .syntax--meta {


  }

  .syntax--punctuation.syntax--definition.syntax--tag {
    color: @tag;
  }

  .syntax--entity {

    &.syntax--name.syntax--tag {
      text-decoration: done;

      // structural elements - <html>
      &.syntax--structure {
        color: @tag;
      }

      // block level elements - <div>, <h1>
      &.syntax--block {
        color: @tag;
      }

      // inline elements - <span>
      &.syntax--script {
        // color: @tag;
      }

    }

    &.syntax--other {
      &.syntax--attribute-name {
        color: @element-attr;
      }
    }

  }

}

// ENTITY | exports of module.exports, <div id= of <div id="#id">, . of .className
.syntax--entity {

  color: @entity;

  // console of console.log (js)
  &.syntax--name.syntax--type {
    color: @entity;
    text-decoration: none;
  }

  &.syntax--other.syntax--inherited-class {
    color: @entity;
  }

  // init in init: function(){} (js)
  &.syntax--name.syntax--function {
    color: @entity;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @entity;
  }

  &.syntax--name.syntax--section {
    color: @entity;
  }

  // div of <div> (html), body of body{} (css)
  &.syntax--name.syntax--tag {
    color: @tag;
    text-decoration: done;
  }


  // CSS CLASSES
  &.syntax--other.syntax--attribute-name {
    color: @element-attr;

    // CSS ID's
    &.syntax--id {
      color: @id;
    }
  }
}

.syntax--meta {
  & .syntax--class {
    color: @constant;
  }

  &.syntax--link {
    color: @meta;
  }

  &.syntax--require {
    color: @meta;
  }


  &.syntax--brace {

    // curly braces - {}
    &.syntax--curly {
      color: @brackets;
    }

    // parenthesis - ()
    &.syntax--round {
      color: @code-font-color;
    }
  }

  &.syntax--comma {
    color: @punctuation;
  }

  // .css files | commas, ([controls]) of audio:not([controls])
  &.syntax--selector {
    color: @punctuation;
  }

  &.syntax--separator {
    background-color: @punctuation;
    color: @punctuation;
  }
}

.syntax--none {
  color: @code-font-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @markup;
    font-style: bold;
  }

  &.syntax--changed {
    color: @markup;
  }

  &.syntax--deleted {
    color: @markup;
  }

  &.syntax--italic {
    color: @markup;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @markup;
  }

  &.syntax--inserted {
    color: @markup;
  }

  &.syntax--list {
    color: @markup;
  }

  &.syntax--quote {
    color: @markup;
  }

  &.syntax--raw.syntax--inline {
    color: @markup;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @code-font-color;
  }
}

.editor.mini .scroll-view{
  padding-left: 1px;
}


// PLUGIN SPECIFIC STYLES

.bracket-matcher {
  border-bottom: 1px solid @string;
  margin-top: 2px;
}
